= youtube-downloader

== 概要

本ソフトウェアは動画サイト [[http://www.youtube.com/|YouTube]] から動画をダウンロードするスクリプトです

== 要求

* Gauche のバージョン 0.9.3 以降、及びそれが動作する環境
* YouTube に接続可能なネットワーク環境

== コマンド形式

{{{
yd [options] [URL ...]
}}}

== 使用例

{{{
yd "http://www.youtube.com/watch?v=uHlDtZ6Oc3s"
}}}


== オプション

=== -h, --help

ヘルプメッセージを表示します。

=== -s, --show

対象動画で指定可能なフォーマットを表示します

=== -f FORMAT, --format=FORMAT

ダウンロードするフォーマットを番号で指定します

上述の --show オプションで表示したフォーマットの中から選ぶことが出来ます

フォーマットの具体的な形式については以下のページを参照して下さい

[[http://en.wikipedia.org/wiki/YouTube#Quality_and_codecs]]

省略した場合はダウンロード可能なフォーマットの中から最も高品質のものを選びます

=== -o TEMPLATE, --output=TEMPLATE

出力するファイル名をテンプレートで与えます

テンプレート内ではいくつかの変数を使用可能であり、変数は以下のように置換えられます

|変数       |内容                          |
|$id        |動画のID                      |
|$title     |動画のタイトル                |
|$ext       |動画の拡張子                  |
|$timestamp |動画が投稿されたタイムスタンプ|

=== -a FILE, --batch-file=FILE

ダウンロード対象となる動画のリストを記述したファイル名を指定します

=== -c, --continue

ダウンロード途中のファイルが有った場合にはその続きからダウンロードします

== rtmp サポート

本ソフトウェアでは rtmp には対応していません

YouTube では動画配信に http と rtmp の二種類のプロトコルが混在しており、
どのような使い分けが成されているのか明らかではありませんが、
公式チャンネルの一部で (Sony Music や東映) rtmp が使用されているようです

rtmp で配信している動画をダウンロードしようとした場合にはその旨を表示して終了します

== ライセンス

本ソフトウェアには BSD 形式のライセンスが適用されます

具体的には COPYING ファイルを参照して下さい
